# НАЗВАНИЕ: Шаблон Youtube iOS Россия
# АВТОР: Миша Тугушев
# ОПИСАНИЕ: весь трафик через провайдера, кроме тех, что в списке с блокировкой рекламы на ютубе
# РЕПО: https://github.com/misha-tgshv/shadowrocket-configuration-file
## ДИПЛИНК: shadowrocket://config/add/https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/template-ios-ru-youtube.conf
# UPDATED: 26-08-2024 07:51:21
 
# Основные настройки
[General]
private-ip-answer = true
 
# Бай-пасс, исключает определенный диапазон ip-адресов
bypass-system = true
 
# Указываем какие диапазоны пропускать
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
 
# Альтернативные DNS-адреса, можно указать свои от сервера AdGuard Home
dns-server = https://dns.adguard-dns.com/dns-query, 8.8.8.8, 8.8.4.4
 
# Запасной DNS-сервер по умолчанию системный
fallback-dns-server = system
 
# Ссылка для ручного обновления конфига
update-url = https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/template-ios-ru-youtube.conf
 
# Правила выборочного роутинга
[Rule]
 
# Подключаем списки доменов и ip-адресов через прокси
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/antifilter.list,PROXY # Список сообщества antifilter, обновляется 1 раз в час
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/proxy.list,PROXY # Личный список, обновляется по необходиомости
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/rewrite-youtube.list,REJECT # Блокируем рекламу на Yotube
RULE-SET,https://raw.githubusercontent.com/misha-tgshv/shadowrocket-configuration-file/main/proxy-youtube.list,PROXY # Список доменов Youtube
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)),REJECT-NO-DROP
 
# Финальное правило, трафик через оператора
FINAL,DIRECT
 
[URL Rewrite]
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) $1$3 302
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad _ REJECT-IMG
https?:\/\/.+\.googlevideo\.com\/.+&oad reject header
https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat reject header
https?:\/\/.+\.youtube\.com\/api\/stats\/ads reject header
https?:\/\/.+\.youtube\.com\/get_midroll reject header
https?:\/\/.+\.youtube\.com\/pagead\/ reject header
https?:\/\/.+\.youtube\.com\/ptracking\? reject header
https?:\/\/m\.youtube\.com\/_get_ads reject header
https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ reject header
https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat reject header
https?:\/\/youtubei\.googleapis\.com/.+ad_break reject header
 
[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.beta.js
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.beta.js
 
# Хост по умолчанию
[Host]
localhost = 127.0.0.1
 
# Правила переадресации. С доменной зоной ru может работать некорректно
[URL Rewrite]
^(http|https):\/\/(www.)?(g|google)\.ru https://www.google.com 302
[MITM]
hostname = *.googlevideo.com,s.youtube.com,www.youtube.com,www.googleapis.com,youtubei.googleapis.com,*.youtube.com
enable = true
ca-passphrase = Shadowrocket
