# Shadowrocket: 2023-10-09 10:10:36
[General]
loglevel = verbose
always-real-ip = *
hijack-dns = 
tun-included-routes = 
bypass-system = true
tun-excluded-routes = 
skip-proxy = localhost, *.local, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
dns-server = 
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = true
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = false

[Rule]
GEOIP,RU,DIRECT
DOMAIN-SUFFIX,ru,DIRECT
#LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
# TSPU Reject
# Google
#Serivice not allow from Russia
FINAL,PROXY

[Host]
localhost = system
