# Shadowrocket: 2024-05-22 09:08:05
[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = system
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = true
# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT
update-url = https://dignezzz.github.io/ru_direct.conf

[Rule]
# DIRECT

DOMAIN-KEYWORD,telegram,DIRECT
DOMAIN,whatsapp,DIRECT
DOMAIN-SUFFIX,imgsmail.ru,DIRECT
DOMAIN-SUFFIX,mail.ru,DIRECT
DOMAIN-SUFFIX,mycdn.me,DIRECT
GEOIP,RU,DIRECT
DOMAIN-SUFFIX,ru,DIRECT
DOMAIN-SUFFIX,.xn--p1ai,DIRECT
DOMAIN-SUFFIX,.su,DIRECT
DOMAIN,.su,DIRECT
DOMAIN,vk.com,DIRECT

# WHATSAPP
DOMAIN,graph.facebook.com,DIRECT
DOMAIN-SUFFIX,bintray.com,DIRECT
DOMAIN-SUFFIX,whatsapp.biz,DIRECT
DOMAIN-SUFFIX,whatsapp.com,DIRECT
DOMAIN-SUFFIX,whatsapp.net,DIRECT
DOMAIN-KEYWORD,whatsapp,DIRECT
IP-CIDR,158.85.224.160/27,DIRECT,no-resolve
IP-CIDR,158.85.46.128/27,DIRECT,no-resolve
IP-CIDR,158.85.5.192/27,DIRECT,no-resolve
IP-CIDR,173.192.222.160/27,DIRECT,no-resolve
IP-CIDR,173.192.231.32/27,DIRECT,no-resolve
IP-CIDR,18.194.0.0/15,DIRECT,no-resolve
IP-CIDR,184.173.128.0/17,DIRECT,no-resolve
IP-CIDR,208.43.122.128/27,DIRECT,no-resolve
IP-CIDR,34.224.0.0/12,DIRECT,no-resolve
IP-CIDR,50.22.198.204/30,DIRECT,no-resolve
IP-CIDR,54.242.0.0/15,DIRECT,no-resolve

# APPLE
DOMAIN,www-cdn.icloud.com.akadns.net,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,crashlytics.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud.com.cn,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
GEOSITE,itunes,DIRECT
GEOSITE,telegram,DIRECT
GEOSITE,apple,DIRECT
GEOSITE,category-gov-ru,DIRECT

# Google
GEOSITE,google,DIRECT

# Telegram
DOMAIN-SUFFIX,t.me,DIRECT
DOMAIN-SUFFIX,tdesktop.com,DIRECT
DOMAIN-SUFFIX,telegra.ph,DIRECT
DOMAIN-SUFFIX,telegram.me,DIRECT
DOMAIN-SUFFIX,telegram.org,DIRECT
DOMAIN-SUFFIX,telesco.pe,DIRECT
IP-CIDR,91.108.4.0/22,DIRECT,no-resolve
IP-CIDR,91.108.8.0/22,DIRECT,no-resolve
IP-CIDR,91.108.12.0/22,DIRECT,no-resolve
IP-CIDR,91.108.16.0/22,DIRECT,no-resolve
IP-CIDR,91.108.56.0/22,DIRECT,no-resolve
IP-CIDR,109.239.140.0/24,DIRECT,no-resolve
IP-CIDR,149.154.160.0/20,DIRECT,no-resolve
IP-CIDR,2001:B28:F23D::/48,DIRECT,no-resolve
IP-CIDR,2001:B28:F23F::/48,DIRECT,no-resolve
IP-CIDR,2001:67C:4E8::/48,DIRECT,no-resolve
# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT
############### PROXY

# Top blocked sites
DOMAIN-KEYWORD,pornhub,PROXY
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,facebook,PROXY
DOMAIN-KEYWORD,instagram,PROXY
DOMAIN-KEYWORD,canva,PROXY
DOMAIN-SUFFIX,canva.com,PROXY
GEOSITE,openai,PROXY
DOMAIN-SUFFIX,kino.pub,PROXY
DOMAIN,x.com,PROXY
GEOSITE,category-porn,PROXY
GEOSITE,spotify,PROXY
GEOSITE,ubisoft,PROXY
GEOSITE,rockstar,PROXY
# META
GEOSITE,meta,PROXY


# Final
FINAL,PROXY
[Host]
localhost = 127.0.0.1
