# /etc/sysctl.conf

# Maximum open file descriptors (Максимальное количество открытых дескрипторов файлов)
fs.file-max = 2097152

# Default queuing discipline for network devices (Стандартная дисциплина очереди для сетевых устройств)
net.core.default_qdisc = fq

# TCP congestion control algorithm (Алгоритм управления перегрузкой TCP)
net.ipv4.tcp_congestion_control = bbr

# Maximum network device backlog (Максимальная нагрузка на сетевое устройство)
net.core.netdev_max_backlog = 65536

# Maximum socket receive buffer (Максимальный размер буфера приема сокета)
net.core.optmem_max = 25165824

# Socket receive buffer (Буфер приема сокета)
net.ipv4.tcp_rmem = 8192 87380 33554432

# Maximum backlog of pending connections (Максимальная очередь ожидающих соединений)
net.core.somaxconn = 65535

# Enable TCP ECN (Включить TCP ECN)
net.ipv4.tcp_ecn = 1

# Socket send buffer (Буфер отправки сокета)
net.ipv4.tcp_wmem = 8192 65536 33554432

# Minimum amount of data in the send buffer before TCP starts sending (Минимальное количество данных в буфере отправки перед началом отправки TCP)
net.ipv4.tcp_notsent_lowat = 16384

# Enable IP forwarding (Включить переадресацию IP)
net.ipv4.ip_forward = 1

# Enable TCP Fast Open (Включить быстрое открытие TCP)
net.ipv4.tcp_fastopen = 3

# TCP FIN timeout period (Период ожидания TCP FIN)
net.ipv4.tcp_fin_timeout = 25

# Maximum orphaned TCP sockets (Максимальное количество осиротевших сокетов TCP)
net.ipv4.tcp_max_orphans = 819200

# Maximum TCP SYN backlog (Максимальная очередь TCP SYN)
net.ipv4.tcp_max_syn_backlog = 20480

# Maximum TCP Time Wait buckets (Максимальное количество корзин TCP Time Wait)
net.ipv4.tcp_max_tw_buckets = 1440000

# TCP memory limits (Ограничения памяти TCP)
net.ipv4.tcp_mem = 786432 1048576 26777216

# Enable TCP MTU probing (Включить пробу MTU TCP)
net.ipv4.tcp_mtu_probing = 1

# Retries for TCP socket to establish connection (Повторы для установления соединения сокета TCP)
net.ipv4.tcp_retries2 = 8

# Disable TCP slow start after idle (Отключить медленный старт TCP после простоя)
net.ipv4.tcp_slow_start_after_idle = 0

# Enable TCP window scaling (Включить масштабирование окна TCP)
net.ipv4.tcp_window_scaling = 1

# UDP memory limits (Ограничения памяти UDP)
net.ipv4.udp_mem = 65536 131072 262144

# Maximum queue length of UNIX domain sockets (Максимальная длина очереди доменных сокетов UNIX)
net.unix.max_dgram_qlen = 50

# Minimum free Kbytes at which VM pressure happens (Минимальное количество свободных Kbytes, при котором происходит давление VM)
vm.min_free_kbytes = 65536

# How aggressively swap memory pages are used (Насколько активно используются страницы памяти свопа)
vm.swappiness = 10

# Controls the tendency of the kernel to reclaim the memory which is used for caching of directory and inode objects. (Управляет тенденцией ядра к восстановлению памяти, используемой для кэширования объектов каталогов и inode.)
vm.vfs_cache_pressure = 50
